# scc263

./: README  app09.txt  banco.sql
ant01/: build.xml
ant02/: build.xml
ant03/: LogServer.java  README  build.xml  log4j.properties
ant04/: build.xml~
ant04/src/oata/: HelloWorld.java  HelloWorld.java~
ant05/: application.xml  build.xml  web.xml
ant05/db/: create.sql
ant05/web/: admin.jsp  admin_news.jsp  admin_news_edit.jsp  admin_news_edit2.jsp  admin_news_edit2_action.jsp  admin_news_edit_action.jsp  admin_news_insert.jsp  admin_news_insert_action.jsp  admin_news_remove.jsp  admin_news_remove_action.jsp  admin_user.jsp  admin_user_edit.jsp  admin_user_edit2.jsp  admin_user_edit2_action.jsp  admin_user_edit_action.jsp  admin_user_insert.jsp  admin_user_remove.jsp  admin_user_remove_action.jsp  index.jsp  index_action.jsp  message.jsp  slashdot.1  test01.xml  test02.xml
antejb01/: build.xml~  ejb-jar.xml  ejb-jar.xml~  exemplo05.ear  jboss.xml  jboss.xml~
antejb01/web/: index.jsp  index.jsp~
antejb02/: build.xml  build.xml~  exemplo06.ear  jboss-web.xml  jboss.xml
antejb02/src/org/usp/test02/: CalculatorImpl.java  CalculatorImpl.java~  CalculatorLocal.java  CalculatorLocal.java~  CalculatorRemote.java
antejb02/web/: index.jsp  index.jsp~
antejb03/: build.xml  exemplo07.ear  jboss-web.xml
antejb04/: application.xml  build.xml  ejb-jar.xml  exemplo08.ear  hibernate-service.xml  readme
antejb04/src/org/usp/book/: Book.java  Book.java~  BookTestBean.java~  BookTestBeanLocal.java  BookTestBeanRemote.java  FirstEJB3TutorialClient.java~
app01/: app01.war
app01/war/: test01.html
app02/: app02.war
app02/pages/: test02.jsp
app03/: Makefile~  app03.war
app03/pages/: test03.jsp
app04/: Makefile  app04.war
app04/war/: index.jsp  index_action.jsp~
app05/: Makefile  app05.war
app05/war/: index_action.jsp
app06/: Makefile~  app06.war
app06/pages/: index.jsp  index_action.jsp
app07/: Makefile  app07.war  test
app07/war/: index_action.jsp
app08/: Makefile  app08.war  out  out.xml
app08/pages/admin/: index.jsp  message.jsp  session.jsp
app08/pages/site/: index.jsp  style.css
hibernate-01/: build.xml  hibernate.cfg.xml
hibernate-02/: build.xml  build.xml~  hibernate.cfg.xml  hibernate.cfg.xml~
hibernate-03/: hibernate.cfg.xml
hibernate-04/: build.xml  hibernate.cfg.xml
hibernate-05/: build.xml  hibernate.cfg.xml~  hibernate.properties
hibernate-05/web/: index.jsp
hibernate-06/: hibernate.cfg.xml
hibernate-06/war/: index.jsp
hibernate-07/: build.xml  hibernate.cfg.xml
hibernate-07/war/: footer.jsp
hibernate-08/: hibernate.cfg.xml  hibernate.properties
hibernate-08/war/: index_action.jsp
hibernate-09/: hibernate.cfg.xml  hibernate.cfg.xml~
hibernate-10/: hibernate.cfg.xml  hibernate.cfg.xml~
hibernate-11-annotations/: build.xml  hibernate.cfg.xml
hibernate-11-annotations/src/events/: Event.java  Event.java~  EventManager.java
hibernate-11-annotations/src/util/: HibernateUtil.java
hibernate-12-annotations/: hibernate.cfg.xml  hibernate.cfg.xml~
hibernate-13-annotations/: hibernate.cfg.xml  hibernate.cfg.xml~
hibernate-13-annotations/web/: message.jsp
hibernate-14-annotations/: hibernate.cfg.xml  hibernate.cfg.xml~
hibernate-14-annotations/war/: style.css
hibernate-14-annotations/web/: header.jsp
jsf-02/WebContent/: index.jsp
jsf-02/ant/: build.xml
jsf-02/deploy/: qqq.war
jsf-03/WebContent/: index.jsp
jsf-03/ant/: build.xml
jsf-05/: build.xml  hibernate.cfg.xml  hibernate.properties
jsf-05/WEB-INF/: faces-config.xml~  web.xml
jsf-05/src/sistema/: Manager.java  User.hbm.xml  User.java  messages.properties
jsf-05/war/: user.jsp
jsf-05/web/: index.jsp  success.jsp~
maven-01/: README
maven-02/: README
maven-02/my-app/: pom.xml
maven-03/: README
maven-03/my-app/: pom.xml
maven-04/: README~
maven-04/maven2example_logic/: pom.xml  pom.xml~
maven-04/maven2example_webapp/: pom.xml~  q
maven-aula-01/my-app/: pom.xml
maven-aula-02/my-app/: pom.xml
maven-aula-04/ecommerce_logic/: pom.xml  pom.xml~
maven-aula-04/ecommerce_webapp/: pom.xml
mvc01/: Makefile  mvc01.war
mvc01/pages/: insert.jsp  test.jsp  test1.jsp
mvc02/: Makefile  dropbox.war
mvc02/pages/: create.jsp  dropbox.jsp  dropbox.jsp~  message.jsp  upload.jsp
mvc02/war/: dropbox.jsp  index.jsp  insert.jsp  message.jsp  x.jsp
mvc03/: build.xml  database.sql  mvc03.war
mvc03/pages/: index.jsp  insert.jsp
mvc03/pages/css/: style.css
mvc03/src/org/usp/dropbox/bundles/: ViewHelper.java  ViewHelper.java~  messages_en_US.properties  messages_pt_BR.properties
mvc03/src/org/usp/dropbox/config/: DBConfig.java
mvc03/src/org/usp/dropbox/core/: Directory.java  DropFile.java  User.java
mvc03/src/org/usp/dropbox/db/: DBManager.java
mvc03/src/org/usp/dropbox/servlets/: DropFileServlet.java~  UserServlet.java
mvc03/war/: create.jsp  dropbox.jsp  upload.jsp
mvc03/war/WEB-INF/: web.xml
sample0/: index.html  index.html~  test1.jsp  test2.jsp  test2.jsp~  test3.jsp~
sample1/: index.jsp
sax/: RSSNews.java~  SAX2.java  SAXParserExample.java~  books.xml
servlet01/: Makefile  servlet01.war
servlet01/pages/: index.jsp
servlet02/: Makefile  servlet02.war
servlet03/: Makefile  servlet03.war
servlet03/war/: index.jsp  index2.jsp
servlet04/: Makefile  servlet04.war
servlet04/pages/: index.jsp  index2.jsp
ws01-axis2/: README  SimpleService.java  build.xml  services.xml
ws01.1-axis2/: Funcao.aar  Makefile  README  README~  build.xml  services.xml
ws01.1-axis2/src/: Client.java  Client.java~  Funcao.java  Funcao.java~
ws01.2-axis2/: Funcao.aar  Makefile  Makefile~  services.xml
ws01.2-axis2/src/: Client.java
ws01.3-axis2/: Funcao2.aar  Makefile  Makefile~
ws01.3-axis2/src/: Client.java  Client.java~  Funcao2.java
ws02-axis2/: README  README~  build.xml  services.xml  ws01.aar
ws03-axis2/: README  README~  build.xml  services.xml~  ws03.aar
ws03-axis2/src/org/usp/ws/: Client.java  Client.java~  JavaBean.java  Servico.java  ServicoCallbackHandler.java  ServicoStub.java
(+207 files in other folders)
