<?xml version="1.0"?>
<project name="Exemplo WAR" default="all" basedir=".">

	<!-- test -->
	<property name="main-class"  value="org.usp.book.FirstEJB3TutorialClient"/>
	<property name="testDir" value="${basedir}/build/test"/>
	<property name="testFile" value="exemplo08-test.jar"/>
	<property name="jboss.dir" value="/usr/local/jboss-6.0.0.Final"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="jdk.dir" value="/usr/local/jdk1.6.0_24"/>

	<path id="project.class.path">
		<fileset dir="${lib}" includes="**/*.jar"/>
		<fileset dir="${jdk.dir}" includes="**/*.jar"/>
		<fileset dir="${jboss.dir}/common/lib" includes="**/*.jar"/>
		<fileset dir="${jboss.dir}/lib" includes="**/*.jar"/>
		<fileset dir="${jboss.dir}/server/all/lib" includes="**/*.jar"/>
	</path>

	<target name="init">
		<property name="lib" value="${basedir}/lib"/>
		<property name="web" value="${basedir}/web"/>
		<property name="src" value="${basedir}/src"/>
		<property name="build" value="${basedir}/build"/>
		<property name="classdir" value="${basedir}/build/classes"/>
		<property name="warDir" value="${basedir}/build/war"/>
		<property name="ejbDir" value="${basedir}/build/ejb"/>
		<property name="earDir" value="${basedir}/build/ear"/>

		<!-- WAR and EAR FILES -->
		<property name="warFile" value="exemplo08.war"/>
		<property name="ejbFile" value="exemplo08.jar"/>
		<property name="earFile" value="exemplo08.ear"/>

		<!-- Create Web-inf and classes directories -->
		<mkdir dir="${build}"/>
		<mkdir dir="${classdir}"/>
		<mkdir dir="${warDir}/WEB-INF"/>
		<mkdir dir="${warDir}/WEB-INF/classes"/>
		<mkdir dir="${warDir}/WEB-INF/lib"/>

		<!-- Create Meta-inf and classes directories -->
		<mkdir dir="${earDir}"/>
		<mkdir dir="${earDir}/META-INF"/>

		<mkdir dir="${ejbDir}"/>
		<mkdir dir="${ejbDir}/META-INF"/>

		<mkdir dir="${testDir}"/>
		<mkdir dir="${testDir}/META-INF"/>
	</target>

	<!-- Main target -->
	<target name="all" depends="clean,init,build,buildJar,buildEar,buildTest"/>

	<!-- Compile Java Files and store in /build/src directory -->
	<target name="build" >
		<javac srcdir="${src}" destdir="${classdir}" debug="true" includes="**/*.java">
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<!-- Create the War File -->
	<!-- target name="buildWar" depends="init">
		<copy todir="${warDir}/WEB-INF">
			<fileset dir="${basedir}" includes="web.xml" /> 
			<fileset dir="${basedir}" includes="jboss-web.xml" /> 
		</copy>

		<copy todir="${warDir}">
			<fileset dir="${web}" includes="**/*.*" /> 
		</copy>

		<copy todir="${warDir}/WEB-INF/lib">
			<fileset dir="${lib}" includes="**/*.*" /> 
		</copy>

		<jar jarfile="${earDir}/${warFile}" basedir="${warDir}" />
	</target -->

	<!-- Create the Jar File -->
	<target name="buildJar" depends="init">
		<copy todir="${ejbDir}/META-INF">
			<fileset dir="${basedir}" includes="ejb-jar.xml" /> 
			<!--fileset dir="${basedir}" includes="jboss.xml" /--> 
			<fileset dir="${basedir}" includes="persistence.xml" /> 
			<fileset dir="${basedir}" includes="exemplo08-ds.xml" /> 
			<fileset dir="${basedir}" includes="hibernate-service.xml" /> 
			<fileset dir="${basedir}" includes="sun-resources.xml" /> 
		</copy>

		<copy todir="${ejbDir}">
			<fileset dir="${classdir}" includes="**/*.*" /> 
		</copy>

		<!-- Create war file and place in ear directory -->
		<jar jarfile="${earDir}/${ejbFile}" basedir="${ejbDir}" />
	</target>

	<target name="buildTest" depends="buildJar">
		<copy todir="${testDir}/META-INF">
			<fileset dir="${basedir}" includes="ejb-jar.xml" /> 
			<fileset dir="${basedir}" includes="jboss.xml" /> 
			<fileset dir="${basedir}" includes="persistence.xml" /> 
			<fileset dir="${basedir}" includes="exemplo08-ds.xml" /> 
			<fileset dir="${basedir}" includes="hibernate-service.xml" /> 
			<fileset dir="${basedir}" includes="sun-resources.xml" /> 
		</copy>

		<copy todir="${testDir}">
			<fileset dir="${classdir}" includes="**/*.*" /> 
		</copy>

		<!-- Create war file and place in ear directory -->
		<jar jarfile="${basedir}/${testFile}" basedir="${testDir}">
		    <manifest>
			<attribute name="Main-Class" value="${main-class}"/>
		    </manifest>
		</jar>

	</target>

	<!-- Create the War File -->
	<target name="buildEar" depends="init">
		<copy todir="${earDir}/META-INF">
			<fileset dir="${basedir}" includes="application.xml" /> 
			<fileset dir="${basedir}" includes="persistence.xml" /> 
			<fileset dir="${basedir}" includes="exemplo08-ds.xml" /> 
			<fileset dir="${basedir}" includes="hibernate-service.xml" /> 
		</copy>

		<!-- Create ear file and place in ear directory -->
		<jar jarfile="${basedir}/${earFile}" basedir="${earDir}" />
	</target>

	<target name="clean" >
		<delete dir="build"/>
		<delete dir="${basedir}/exemplo08.ear"/>
	</target>

    <target name="run">
        <java fork="true" classname="${main-class}">
	<classpath>
		<path refid="project.class.path"/>
		<path location="${basedir}/${testFile}"/>
	</classpath>
	</java>
    </target>

</project>

