<project name="hibernate-tutorial" basedir="." default="compile">
    <property name="sourcedir" value="${basedir}/src"/>
    <property name="targetdir" value="${basedir}/classes"/>
    <property name="librarydir" value="${basedir}/libs"/>

    <path id="libraries">
        <fileset dir="${librarydir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${targetdir}"/>
        <mkdir dir="${targetdir}"/>
    </target>

    <target name="compile" depends="clean, copy-resources">
      <javac srcdir="${sourcedir}"
             destdir="${targetdir}"
             classpathref="libraries"/>
    </target>
    
    <target name="copy-resources">
        <copy todir="${targetdir}">
	    <filelist dir="${basedir}" files="hibernate.cfg.xml"/>
            <fileset dir="${sourcedir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="run" depends="compile">
        <java fork="true" classname="events.EventManager" classpathref="libraries">
           <classpath path="${targetdir}:."/>
           <arg value="${action}"/>
        </java>
    </target>

</project>
